<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Выбор задания</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://team.cft.ru/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
	body {
  margin: 0;
}

.container {
  display: flex;
  flex-flow: row nowrap;
  min-height: 100vh;
}

#leftblock, #rightblock {
  width: 50%;
  transition: 0.3s ease;
}

#leftblock.expanded, #rightblock.expanded {
  width: 100%;
}

#leftblock.shrink, #rightblock.shrink {
  width: 0;
}

#leftblock {
  	background: url("https://www.vladtime.ru/uploads/posts/2018-06/1528892699_tv-series-rick-and-morty-5062.jpg") no-repeat center center;
    background-size: cover;
    border-right: 4px solid #1A1A1A;

}

#rightblock {
    background: url("https://ogisiferanimation.files.wordpress.com/2018/06/465344_3701467448218_402036535_o.jpg") no-repeat center center;
    background-size: cover;
    border-left: 4px solid #1A1A1A;

}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <a href="./1/index.html" id="leftblock" onclick="toggleExpand(this, 'rightblock'); url=this.href;setTimeout('location.href=url',500);this.href='javascript:void(0)';"></a>
  <a href="./2/index.html" id="rightblock" onclick="toggleExpand(this, 'leftblock'); url=this.href;setTimeout('location.href=url',500);this.href='javascript:void(0)';"></a>
</div>

<script type="text/javascript">
	function toggleExpand(elem, toShrink) {
  if (elem.classList.contains("expanded")) {
    document.getElementById(toShrink).classList.remove('shrink');
    elem.classList.remove("expanded");
  } else
  {
    document.getElementById(toShrink).classList.add('shrink');
    elem.classList.add("expanded");
  }
}
</script>

</body>
</html>
