<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Focus Start</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!------------------------     Задание 1     ------------------------------------>
<section>
  <h2>Задание 1</h2>
  <div class="block-wrapper">
    <div class="block">🤡</div>
    <div class="block">🙈</div>
  </div>
</section>
<!------------------------     Задание 2     ------------------------------------>
<section>
  <h2>Задание 2</h2>
  <article class="note layer">
    Зачем к устройству с "интуитивно-понятным интерфейсом" инструкция на 100+ страниц?
  </article>

  <div class="spacer"></div>
  <article class="note">
    <p>Просыпаюсь - сажусь за компьютер, прихожу на работу - сажусь за
      компьютер, возвращаюсь домой - сажусь за компьютер, чувствую себя
      внешним устройством...</p>
    <p>Нажимаю "Мой компьютер"... не моет</p>
  </article>
</section>
<!------------------------     Задание 3     ------------------------------------>
<section>
  <h2>Задание 3</h2>
  <div class="item">💩</div>
  <div class="item">💩</div>
  <div class="item">💩</div>
  <div class="item">💩</div>
  <div class="item">💩</div>
  <div class="item">💩</div>
  <div class="item">💩</div>
  <div class="item">💩</div>
  <div class="item">💩</div>
</section>
</body>
</html>
